type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom.cfg";
strictpatches = 0;

maps
{
	
	E1M1
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
		}
		
	}
	
	
	E1M2
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
		}
		
	}
	
}

